# music-metadata-service

./: Dockerfile  README.md  build.gradle  docker-compose-db-only.yaml  docker-compose.yaml  settings.gradle
src/main/java/com/iceservices/musicmetadataservice/: MusicMetadataServiceApplication.java
src/main/java/com/iceservices/musicmetadataservice/api/: ArtistController.java  GlobalWebErrorHandler.java  TrackController.java
src/main/java/com/iceservices/musicmetadataservice/config/: MusicMetadataServiceConfig.java
src/main/java/com/iceservices/musicmetadataservice/converter/: ArtistToArtistResponseDtoConverter.java  TrackToTrackResponseDtoConverter.java
src/main/java/com/iceservices/musicmetadataservice/domain/: Artist.java  ArtistOfTheDay.java  Genre.java  Track.java
src/main/java/com/iceservices/musicmetadataservice/exception/: ArtistNotFoundException.java  ArtistOfTheDayNotFoundException.java
src/main/java/com/iceservices/musicmetadataservice/repository/: ArtistOfTheDayRepository.java  ArtistRepository.java  TrackRepository.java
src/main/java/com/iceservices/musicmetadataservice/scheduler/: ArtistOfTheDayScheduler.java
src/main/java/com/iceservices/musicmetadataservice/service/: ArtistService.java  TrackService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__init-db.sql
src/test/groovy/com/iceservices/musicmetadataservice/: AbstractIntegrationSpec.groovy
src/test/groovy/com/iceservices/musicmetadataservice/api/: ArtistIntegrationSpec.groovy  HealthCheckIntegrationSpec.groovy  TrackIntegrationSpec.groovy
src/test/java/config/: MusicMetadataServiceTestConfig.java
src/test/resources/: application-test.yml
(+7 files in other folders)
